264	''	19
265	'd	4
139	'll	9
667	'm	2
140	're	13
0	's	34
141	've	10
81	--	12
1928	...	1
266	1	3
1	10	4
753	10,000	1
965	10-hour	1
2	10.8	1
1742	11th	1
2027	12	1
1471	128,000	1
538	13	1
1472	135,908	1
267	13th	1
539	14	1
1473	15	1
754	15,000	1
615	16	1
1559	16:10	1
616	180	1
1957	1962	1
2125	19th	1
393	2	3
1560	2.3ghz	1
1561	200	1
1417	2004	1
1474	2011	2
268	2012	1
540	2015	1
1250	2016	1
3	2018	1
1892	24	1
394	3	3
1806	30-40	1
2214	30-day	1
82	31-pound	1
966	360	1
2002	37	1
617	39	1
1562	399	1
269	3d	3
1899	4	1
668	40	1
270	48	1
271	486	1
1563	4:3	1
1743	4k	1
83	4m	1
618	5	2
1564	5.0	1
142	50	2
669	57-year-old	1
1565	5mm	1
1251	600mhz	1
1566	64-bit	1
1567	7	2
1475	70	2
2028	700mhz	1
755	7th	1
1929	80	1
1476	800	2
756	8th	1
1568	9	2
1569	9-inch	1
272	``	19
456	ability	1
457	able	5
1570	accelerate	1
906	accepting	2
2215	access	1
907	accessible	1
2165	accessory	1
2077	acclaimed	1
833	accolade	1
273	according	5
908	account	1
2029	accustomed	1
834	achievement	1
1807	acquired	1
541	acquisition	1
619	acquring	1
620	across	4
2003	acting	1
967	action	2
458	activation	1
1744	actor	1
2078	actress	1
968	actual	2
143	actually	6
1418	ad	2
969	add	3
757	adding	2
1571	addition	4
2126	adjust	1
2127	adjusts	1
144	adorable	1
970	advantage	2
971	adventure	1
909	advertising	1
1293	advice	1
1294	affect	1
1572	affordable	1
972	afforded	1
973	afp/getty	1
974	afraid	1
758	age	3
2079	agency	2
670	ago	2
1930	ai	1
2080	aiden	1
975	aim	1
395	air	3
1477	airplane	1
274	airport	1
1252	airwave	1
2081	aisling	1
275	akin	1
459	ala	2
1419	alan	2
2128	alarm	1
1573	alberto	1
1295	alert	1
2004	alive	1
1574	all-metal	1
1420	allow	2
2056	almost	1
1478	alone	2
460	along	4
2216	alongside	1
84	already	8
145	already-popular	1
146	also	15
671	altogether	1
1575	aluminum	1
542	always	3
85	amateur	1
672	amazing	1
2082	ambition	1
2083	ambitious	1
2030	amercian	1
621	american	1
147	amiibo	1
148	amiibos	1
461	ammo	1
1530	among	2
673	amount	2
2217	analysis	1
4	ancient	1
622	android	4
2166	andy	1
1576	angle	1
1900	animated	1
1296	animator	1
759	announce	1
760	announced	5
543	announcement	3
1771	announcing	1
1297	annualized	1
149	another	5
86	anybody	1
976	anyone	1
761	anything	5
1577	anyway	4
623	anywhere	1
1298	ap	2
624	app	3
276	apparatus	1
977	apparently	4
150	appear	1
1578	appearance	1
396	appears	2
277	apple	8
278	appliance	1
2167	application	1
279	apply	1
910	approach	3
544	apps	2
762	ara	1
763	arati	1
1253	area	2
1579	army	1
397	around	5
1299	ask	1
280	asked	2
978	aspect	2
1479	assistance	1
1865	assure	1
5	astronomer	1
6	astronomical	1
1580	attache	2
87	attached	1
979	attempt	1
1254	attempting	1
1255	attractive	2
1581	attribute	1
1256	auction	1
980	audience	1
2084	august	1
674	australia	1
625	auto	1
2129	automatically	1
1866	automation	2
675	available	3
151	avatar	1
981	avenue	1
676	average	1
982	avoid	1
764	award	1
545	away	6
765	awesome	1
2031	aws	1
983	back	6
984	background	1
2168	backup	1
2005	bad	1
2085	baelish	1
985	bald	1
2006	balena	1
911	ball	1
281	ballet	1
1480	balloon	1
986	band	1
1257	bandwidth	1
1481	barrier	1
2130	based	1
1582	baseline	1
2032	basement	1
2057	basically	1
987	basing	1
988	basis	1
1300	bastard	1
152	batch	2
1931	battery	1
153	battle	3
1531	batty	1
1482	baumgartner	1
677	bbc	3
546	beat	4
678	beating	1
1958	beautiful	1
989	became	1
679	become	1
282	bed	1
283	beer	1
1901	beethoven	1
1532	beg	1
1533	begging	1
88	begin	2
912	behalf	1
462	behind	4
1301	believable	1
154	believe	1
1583	benchmark	1
547	benefit	1
284	beretta	1
7	berkeley	1
8	berkeley/berkeley	1
1772	berners-lee	1
463	best	5
1258	better	4
835	betzig	1
1808	big	3
1421	bigger	1
1302	biggies	1
9	billion	1
836	biological	1
837	biologist	1
838	biology	1
913	biopic	1
1303	bishop	1
548	bit	4
1534	bitcoin-to-inbox	1
839	black	2
840	blame	1
89	blasted	1
1259	block	1
626	blog	2
680	blood	1
1584	blown-up	1
1585	blue	2
1809	bluetooth	1
2169	bluetooth-enabled	1
285	blurb	1
1586	board	2
990	body	1
1483	boom	1
1587	boomsound	1
286	booth	1
1422	bos	1
627	bose	1
991	bottom	1
1810	bought	1
1811	boulder	1
1867	box	2
10	brain	1
681	brain-dead	1
549	brand	3
1484	break	1
11	breakthrough	1
287	brescia	1
464	brilliant	2
1423	brin	1
1588	bring	1
90	bringing	2
1932	brings	1
2086	british	1
1959	britishmonarchy	1
91	broacasting	1
1260	broadcast	4
1261	broadcaster	1
155	brother	1
992	brought	2
2218	bt-issued	1
914	bucket	1
841	build	4
1262	building	4
842	built	4
1485	bull	1
766	bunch	1
288	bunk	1
550	business	4
993	button	2
1893	buy	1
628	buying	2
12	ca	2
1773	cable	1
156	cake	1
289	calisthenics	1
682	call	2
92	called	4
994	camera	4
843	campus	1
2033	canadian	1
157	cap	3
1812	capability	1
844	capable	2
1486	capsule	1
1745	capture	1
629	car	1
2087	carcetti	1
398	card	2
683	cardiologist	1
995	care	3
630	carplay	1
996	carried	1
399	carrier	4
2170	carry	1
915	case	4
1933	cash	1
290	cask	1
767	cast	2
1960	casually	1
845	catch	1
2219	catch-up	1
1746	category	3
13	caused	2
465	caveat	1
2088	celebrates	1
2089	celebration	1
1747	celebrity	1
684	cell	2
2034	cellphone	1
846	cellular	1
768	center	2
997	central	1
291	centuries-old	1
1774	century	1
551	ceo	3
1589	certain	1
158	certainly	2
1263	chair	1
14	challenge	2
1868	challenger	1
916	chance	3
15	change	3
998	changed	2
1424	changing	1
2220	channel	1
159	character	2
160	character-themed	1
847	charge	3
1391	cheap	1
93	check	4
1894	checkout	1
848	chemistry	1
685	chest	1
1425	chief	1
917	child	1
94	chinese	1
1590	chip	1
1591	chipset	1
769	choice	2
400	choose	2
466	chose	2
401	chosen	2
1426	chrome	2
161	chronicle	1
16	chunk	1
770	city	3
95	claim	2
467	clarified	1
999	clashed	1
1902	classic	2
1903	classical	1
1592	cleaner	1
1961	clearly	2
2035	clientele	1
468	clinginess	1
849	clip	1
1000	close	1
1813	closed	1
1593	closely	2
1594	closer	1
17	cloud	1
96	clue	1
2036	cnw	1
1814	co-based	1
1427	co-founder	2
1001	co.	1
1904	code	1
1775	coil	1
1304	coincides	1
918	cold	1
292	collaborating	1
293	collaboration	2
2221	collection	1
1595	color	1
162	combat	3
2037	combination	1
1487	combo	1
18	come	10
2090	comet	1
1596	comfort	1
294	coming	4
2131	command	1
19	comment	26
1428	commerce	1
1264	commission	1
1597	common	1
1265	communication	3
1002	community	2
163	companion	2
97	company	16
552	compared	1
1815	compatibility	1
469	compatible	2
164	compelled	1
1869	compete	1
1598	competitively	1
1776	complain	1
20	completely	2
1003	complex	1
1004	complexity	1
1777	computer	1
1429	concentrate	1
1905	condition	1
1005	conduct	1
1006	conductor	1
470	confirmed	1
402	confirms	1
2091	conflicted	1
2058	congratulation	1
2007	conker	1
686	connect	1
1816	connected	3
1778	connecting	1
919	connection	1
2092	conniving	1
2132	consent	1
1599	consideration	1
1906	considering	2
1600	constructed	1
1007	consult	1
1392	consulted	1
1934	consumer	1
1008	contemporary	1
2222	content	1
98	contest	1
1962	contestation	1
1009	context	1
631	continue	3
1779	contraption	1
1010	control	5
2133	controller	1
1011	controller-like	1
687	conventional	1
553	cook	1
1012	cool	1
1907	copy	1
1013	core	2
1488	corporation	1
1014	correctly	1
21	cosmic	1
1601	cost	1
2223	couch	1
22	could	9
1602	countless	1
632	country	2
2171	county	1
295	couple	1
1305	course	4
471	courtesy	1
1266	cover	2
23	covered	1
1603	craft	2
1604	cramped	1
1306	create	4
24	created	2
1307	creates	1
1015	creating	3
1016	creative	2
850	credit	8
1017	creep	1
1393	critic	1
2093	critically	1
2172	cruz	1
25	ct	1
1018	cue	1
554	culprit	1
165	curious	1
688	current	1
633	currently	1
1019	cursor	1
1020	curve	1
403	customer	5
1935	cutting	1
1308	cyclical	1
26	daily	2
689	damage	1
1021	dance	1
1489	daredevil	1
27	dark	2
771	darpa	1
166	data	5
2038	data-friendly	1
296	day	9
2039	day:	1
690	dead	1
634	deal	2
920	dealt	1
1963	debate	1
2094	debuted	1
1817	decade	1
1748	december	1
2008	decent	1
555	decline	1
404	declined	2
405	dedicates	1
691	deemed	1
167	deep	1
168	deeper	1
635	deezer	1
1394	defeat	1
1605	definitely	2
1267	delayed	1
1780	delf	1
1022	deliberate	1
1023	demo	1
2040	denizen	1
1606	denver	1
297	depart	1
2173	department	1
1936	depending	1
28	desi	1
298	design	4
299	design:	1
406	designed	3
300	designer	2
301	designing	1
1607	desktop	1
1309	despite	1
1310	destroy	1
302	detail	5
2174	detect	1
1818	detector	3
1311	dev	1
1024	developer	5
1490	development	3
851	developmental	1
472	device	7
303	dezeen	1
1535	dial	1
407	die	2
304	difference	2
305	different	9
1025	difficult	1
556	digit	1
557	digital	4
29	dim	1
2175	direction	1
169	directly	3
1608	dirt	1
558	disappear	1
408	disappointing	1
2176	discharged	1
1819	disclosed	1
692	disconnected	1
1820	discontinuing	1
921	discovering	1
2224	discovery	1
306	discussion	1
922	disease	1
1026	disney	1
1027	disney-funded	1
852	disneyland	1
772	dispatch	1
2177	dispatcher	1
30	distance	1
1609	distinctively	1
170	dive	1
1937	divested	1
1430	division	2
1028	dj	1
1029	do-all	1
1030	doable	1
693	doctor	1
409	document	1
171	doe	3
172	done	3
694	donor	1
1395	door	1
1610	double	1
1491	dove	1
1908	download	1
853	downside	1
307	draught	1
2178	draw	1
2179	drawn	1
1964	dress	1
1821	dropcam	2
559	dropped	1
173	dropping	1
1611	dual-core	1
1492	dubbed	1
31	due	3
1312	duplicate	1
1938	duracell	1
99	duration	1
1431	duty	1
1909	dvorak	1
923	eager	1
560	earlier	2
1268	early	2
100	earth	2
695	easier	1
1910	eastern	1
1612	easy	1
561	ebooks	1
1822	ecosystem	1
473	ee	1
1536	effect	2
696	effectively	1
1313	effort	3
174	eight-person	1
175	either	3
1781	electric	1
1031	electronic	1
1032	element	1
697	eliminates	1
1965	elizabeth	1
773	else	2
1314	email	2
854	embedded	2
1033	embryonic	1
1432	employee	1
1315	empowering	1
1316	enchantment	1
1317	encounter	1
101	encourage	1
1034	end	2
1318	ending	1
2134	energy	1
774	engadget	2
308	engineering	1
1966	england	1
309	english	2
1319	engrossing	1
1967	enjoy	1
1035	enjoyable	1
310	enough	4
311	entailed	1
775	entertained	2
1036	entertainment	4
924	enthusiast	1
1749	entirely	1
1269	epstein	1
1396	equipment	3
776	eremenko	1
855	eric	2
1968	especially	1
562	espoused	1
312	essentially	1
2095	european	1
1433	eustace	2
102	even	15
313	event	4
1037	eventually	3
1038	ever	2
1320	ever-swinging	1
1434	every	4
474	everyone	1
176	everything	3
1039	evolved	2
1613	exactly	2
1614	example	1
1321	excellent	1
2180	exception	1
856	exciting	2
2135	exec	1
1435	executive	1
1782	exhibit	2
1969	exhibition	1
925	exist	1
1436	existing	2
777	expand	1
636	expanding	1
2225	expect	1
778	expect:	1
1615	expected	2
779	experience	3
1616	experimented	1
1617	explained	1
177	explains	1
2009	exploding	1
1040	explore	2
1041	exploring	2
1618	expressive	1
2226	extensively	1
2041	extremely	1
1042	extremity	1
1043	eye	1
1619	eye-catching	1
178	face	2
926	facebook	2
103	fact	2
1044	failure	1
1322	fair	1
563	fairly	1
1620	fall	1
564	fallen	1
2136	familiar	1
1045	family	3
314	famous	2
1046	fantasia	2
1621	fantastic	1
698	far	3
1047	fare	1
1622	fashion	1
857	fast-moving	1
2042	faster	1
2010	fastest	1
927	fault	1
565	favor	1
1270	fccâs	1
2096	fear	1
1493	feat	1
1048	feature	4
2011	featuring	1
1271	federal	1
699	feel	4
1437	feeling	2
1494	felix	1
566	fell	1
179	felt	2
475	field	1
180	figure	3
2097	figured	1
181	figurine	1
32	filed	22
928	film	3
1049	final	1
2137	finally	2
1323	financial	1
780	find	4
2181	fire	1
2182	firearm	1
1324	fired	2
1870	firm	1
1623	firmly	1
104	first	15
1624	first-generation	1
1050	fit	1
929	fitting	1
1051	fitzgerald	1
1052	five	2
1750	flagship	1
1053	flailing	1
1625	flatter	1
1823	flexible	1
1537	floodgate	1
781	floor	1
1325	floyd	1
1054	fly	1
105	flyby	1
1438	focus	4
1626	focused	1
782	folk	1
1627	follow	1
182	followed	1
930	follower	1
567	follows	1
1628	fool	1
1495	foot	1
858	footage	1
1272	force	1
2227	forecast	1
1326	foremost	1
931	forever	1
1055	forged	1
1629	forgiven	1
1056	form	1
568	format	1
1939	fortune	1
1970	found	1
1751	founded	1
1824	four	1
183	four-minute	1
1327	franchise	1
2098	franciosi	1
1783	frappé	1
783	free	2
1439	freedom	1
2228	freeview/iptv	1
1057	french	1
1273	frequency	2
569	frequently	1
1058	fresh	2
1059	fret	1
1895	friday	2
476	fried	1
315	friend	3
2043	fringe	1
184	fro	1
33	front	3
1060	fruit	3
1061	frustrating	1
1328	full	2
784	fully	3
1062	fun	2
1063	functional	1
2138	fund	1
106	funded	1
2139	funding	1
2012	fur	1
785	future	1
1940	g	1
1496	g+	1
1064	gaga	1
34	galaxy	1
786	gallery	2
1329	gamasutra	1
1941	gamble	1
185	game	6
1330	gamedevtalk	1
186	gamepad	1
1065	gameplay	2
187	gaming	6
1066	garage-based	1
1274	gary	1
35	gas	1
1784	gem	1
570	general	3
188	generally	1
1275	generation	2
1067	gesture	2
477	get	9
189	getting	5
1942	getty	1
2099	gillen	1
787	giroptic	1
859	give	2
932	given	4
478	giving	2
788	gizmosphere	1
1497	glided	1
1630	glimpse	1
1971	glory	1
1538	gmail	1
316	go	6
36	goal	3
479	going	8
1539	golden	2
1397	good	3
2229	goody	1
789	google	8
1440	google+	3
2140	google-owned	1
1498	gopro	1
1752	gordon-levitt	1
860	gosh	1
190	got	5
1540	gracing	1
2230	gradually	1
191	grand	1
1785	granted	1
1631	gray	1
1068	great	1
700	gribilas	1
1632	grip	1
1069	group	3
410	growing	2
933	grown	1
861	growth	2
1633	grubby	1
2059	guess	1
790	guest	1
1070	guide	1
317	gun	2
1825	guy	1
107	ha	23
1071	hack	1
571	half	1
862	halo	1
791	hand	4
572	hand-curated	1
1441	handcuffed	1
1634	handled	1
1896	hands-on	1
792	hang	1
573	happen	4
1331	happens	1
934	hard	2
1072	harder	1
863	hardware	3
1073	harmonix	2
1499	harris	1
1972	hat	1
1753	hate	1
935	hawking	1
2100	hbo	1
192	hd	6
1332	head	3
318	headed	1
1333	heading	2
1334	hear	1
574	heard	1
701	heart	2
702	heart-in-a-box	1
2013	hedgehog	1
2060	heightened	1
319	heineken	1
864	hela	1
37	help	5
1635	helped	2
480	hey	1
865	hhmi/janelia	1
1897	high-altitude	1
1276	high-frequency	1
866	high-res	1
1500	highlight	3
1973	hilarious	1
1335	hire	1
1336	history	2
193	hit	3
1911	hit-or-miss	1
1754	hitrecord	1
637	hmm	1
1074	hobbyist	1
320	hold	1
1442	holder	1
108	holding	2
481	hole	1
194	holiday	2
2183	holster	1
1075	home	7
1871	homekit	1
2014	honestly	1
1872	honored	1
482	hook	1
1912	hope	2
1873	hoping	1
321	horse	1
703	hospital	1
1076	host	1
1786	hosted	1
2184	hostile	1
322	hour	5
2141	house	1
1874	household	2
867	howard	1
868	however	2
1636	htc	1
793	huawei	2
1637	hue	2
38	huge	4
575	hugely	1
869	hughes	1
1337	human	1
2231	humax	1
323	hundred	1
2232	hybrid	1
39	hydrogen	1
324	i.e	1
704	ice	3
2015	iconic	1
411	idea	4
1974	ii	1
483	image	10
2233	image-driven	1
1338	immediately	2
1077	implementing	1
1398	important	1
1078	importantly	1
1079	impressive	1
2044	improvement	1
484	ina	1
1541	inbox	1
1542	inbox-using	1
1277	incentive	1
1755	include	1
1443	includes	3
794	including	5
1080	incorrect	1
705	increase	2
1339	incredible	1
1638	incredibly	1
1340	indeed	2
1081	individual	2
2045	indoors	1
1639	industrial	1
1341	industry	3
1640	inexpensive	1
2016	inexplicably	1
936	infinitely	1
2142	info	1
195	info-bombs	1
196	information	5
1444	infrastructure	2
1082	inherent	1
1342	initial	1
1083	input	1
325	insane	1
706	inside	1
2061	insider	1
1641	insists	1
1642	inspire	1
1343	instance	2
1344	instantly	1
197	instead	5
40	institute	3
1084	instrument	1
576	integrating	1
198	integration	3
870	interaction	1
795	interactive	1
2185	interacts	1
871	interest	1
638	interested	1
639	interesting	2
1085	interface	1
640	internet	6
326	interview	1
2234	introduced	1
1086	intuitive	2
796	invention	1
1087	inventory	1
2186	investigating	1
2235	investor	1
1088	invisible	1
1543	invite	1
327	invited	2
707	involve	1
1975	involved	1
412	ipad	4
413	ipads	1
1976	iphone	1
2236	iplayer	1
1089	issue	1
2017	it's	1
328	italian	2
577	itunes	1
329	ive	1
1826	ivee	2
937	i’m	1
1501	j.	1
1090	jason	2
797	javits	1
2018	jaw	1
1345	job	2
109	join	4
330	joined	2
938	joining	2
1091	jonathan	1
331	jony	1
1756	joseph	1
578	journal	1
110	journey	3
1346	joystiq	1
798	judge	1
485	juggle	1
486	jump	3
1977	jumping	1
1827	june	2
1544	jury	1
1643	k1	1
1875	keen	1
332	keep	3
1092	keeping	1
199	key	2
1399	keyboard	2
1502	kicked	1
1093	kid	1
1644	killer	2
1094	kinect	2
1095	kinect-hacking	1
1757	knight	1
200	knock-offs	1
201	know	7
1096	knowing	1
579	known	3
1758	korean	1
1347	kotaku	1
333	krups	1
41	lab	2
708	lack	1
1400	lacking	1
641	ladder	1
1097	lady	1
1348	laid	1
2101	lander	1
1503	landing	1
1645	landscape	1
1646	laptop	1
1647	large	1
1648	larger	1
414	largest	2
1445	larry	3
202	last	8
203	late	2
111	later	2
1098	latest	3
872	lattice	1
1099	laugh	1
642	launch	3
487	launched	3
1278	lawsuit	1
2187	layer	1
1649	layered	1
1349	layoff	1
42	le	3
1100	lead	3
2062	leading	1
2143	leaf	1
2144	leak	1
1101	learn	1
1102	learning	1
334	least	5
1103	led	1
204	left	2
1104	let	5
1105	letting	2
205	level	1
1106	levine	1
799	levine/alamy	1
206	life	5
2145	life360	1
43	light	4
1876	lightbulb	1
1650	lighter	1
580	like	14
1651	liked	1
581	likely	5
1107	likens	1
709	limit	1
1943	limited	1
1652	line	1
800	lined	1
801	lineup:	1
1350	list	5
2046	listed	1
1108	listen	2
643	listener	1
1351	listing	1
335	liter	1
1109	literally	1
207	little	3
2102	littlefinger	1
1110	live	4
1978	live-action	1
802	livestream	1
1787	liz	1
2188	location	1
208	lock	3
415	locked	1
336	logic	1
1653	lollipop	1
337	london	3
112	long	4
488	longer	3
2063	longtime	1
209	look	8
582	looking	2
1111	lorde	1
939	lot	6
210	love	2
489	lovely	1
1279	low	1
1280	lower	1
490	lte	2
2047	lte-a	1
2048	lte-advanced	1
710	lucky	2
211	lug	1
212	lugging	1
2237	lumbering	1
113	lunar	1
114	luxembourg-based	1
115	luxspace	1
711	macdonald	1
712	machine	1
416	macrumors	2
44	made	5
1654	magnetically	1
1828	main	1
1352	mainstream	1
1788	majesty	1
45	major	5
46	make	8
338	making	6
1112	manage	2
2103	managed	1
2146	manager	1
2104	mankind	1
1113	manner	1
116	manufactured	1
339	manufacturer	2
340	many	5
47	map	3
48	mapping	1
341	marc	1
117	march	1
1944	margin	1
583	marked	1
1545	market	3
213	marketing	2
1504	martin	1
1446	massive	1
644	match	2
1979	matching	1
342	material	2
1829	matt	1
1655	matte	1
1114	matter	2
803	matterport	1
1115	maturity	1
49	max	1
50	may	7
2189	maybe	1
214	mean	4
1116	meaning	1
1656	meant	1
491	meanwhile	1
51	measuring	1
343	mechanical	2
873	medical	1
2238	medium	1
1945	megacorp	1
1877	member	2
1447	memo	1
2239	memory	1
2105	men	1
344	mental	1
1546	menu	1
345	mercifully	1
118	message	1
804	messy	1
1547	metaphor	1
1505	mexico	1
713	michelle	1
1117	mickey	2
874	microscope	1
875	microscopy	1
1118	microsoft	4
1281	mid-2015	1
1657	middle	1
1448	middleman	1
1119	might	2
1120	mike	1
1506	mile	1
645	million	2
876	mimori-kiyosue	1
1658	mind	2
1878	minded	1
417	mini	3
346	mini-keg	1
1121	mintz	1
1122	minute	3
1507	misc	3
119	mission	3
1548	mobile	5
1123	mode	2
347	model	4
1980	modern	1
877	molecular	1
940	moment	1
1830	monday	1
2147	monitor	1
418	month	7
120	moon	1
1981	morning	1
1124	motion	2
941	motor	1
1125	mountain	5
1126	mouse	4
419	move	7
2064	moved	1
1127	movement	1
942	movie	4
1659	moving	1
1508	mph	1
805	much	6
806	mud	1
1831	multiple	1
348	museum	3
584	music	4
807	musician	1
943	mystery	1
349	métier	1
52	n't	25
2065	nadella	1
1913	name	2
492	nary	1
420	nation	1
1128	natural	2
1129	naturally	1
1914	nature	1
1449	nearly	1
1915	neat	1
585	necessarily	1
646	need	5
1660	needed	1
1549	needy	1
2240	neglected	1
2049	neighbor	1
1832	nest	3
421	network	5
944	neuron	1
2241	never	1
350	new	21
2242	new-look	1
1450	newfound	1
586	news	3
1353	newsletter	1
351	newson	1
587	next	9
1661	next-gen	1
1662	nexus	2
215	nfc	2
1354	nice	3
1130	nigh-invisible	1
216	night	2
2066	nine	1
1131	ninja	1
217	nintendo	2
878	no-one	1
879	nobel	1
352	none	1
714	normally	1
2050	north	1
588	note	5
53	nothing	2
1833	noticed	1
2190	notify	1
493	noting	1
218	november	4
54	number	5
1663	nvidia	1
1759	nx1	1
55	observing	2
589	obvious	2
353	october:	1
1664	odd	1
1665	offer	1
1834	office	1
2191	officer	1
647	official	3
2051	officially	1
1132	often	3
1355	oh	1
1356	okay	1
219	ol	2
56	old	4
1982	old-school	1
1133	older	2
715	one	15
808	oneplus	1
57	online	3
1134	onscreen	1
1666	onset	1
809	onstage	1
2067	onto	3
1401	open	3
1789	opening	1
1946	operating	1
716	operation	2
1402	opinion	1
1667	opportunity	1
2192	optimistic	1
1509	opting	1
1403	option	3
880	orange	1
2106	orbit	1
1135	orchestra	1
2068	order	1
354	originally	1
1983	originates	1
220	others	3
1668	otherwise	1
1879	outfit	2
1136	outrageous	1
1137	outset	1
1510	outside	1
2107	outsized	1
590	overall	1
1451	overseeing	1
1138	overwhelming	1
717	oxygen	1
1947	p	1
355	p.m.	2
1139	pace	1
1916	pacific	1
810	packed	1
1669	packing	1
121	page	6
1140	paint	1
1670	pairing	1
881	palm	1
1671	panel	1
591	panic	1
1141	panning	1
1672	paper	2
1511	parachute	1
1512	paragon	1
356	parallelo	1
1142	paramount	1
1948	pare	1
58	part	8
422	participate	1
494	particular	2
2108	particularly	1
221	partner	4
1143	partnering	1
1760	partnership	2
2069	past	1
1404	path	1
718	patient	1
811	paul	1
1405	pave	1
1144	pay	1
648	paying	1
2148	peak	1
1513	peaked	1
1835	pebble	2
1550	peer	1
1282	penetrate	1
1406	penny	1
222	people	10
592	percent	1
223	perfect	2
1145	perfectly	1
1146	perform	2
1147	performance	2
1673	performer	1
945	perhaps	2
2052	period	1
1407	peripheral	4
1790	permanent	1
719	person	3
720	peter	1
2109	petyr	1
1880	philip	1
357	phone	2
812	photo	1
1357	photo/elaine	1
1514	photography	1
423	physically	2
2193	physorg	1
1452	pichai	2
495	pick	2
224	pickins	1
358	picture	3
359	pictured	2
225	piece	3
496	pilotmike	1
593	pinned	1
2194	pistol	1
813	place	6
721	placed	1
1674	placement	1
497	plan	4
59	planck	1
2110	planetoid	1
1283	planned	1
814	planning	1
1148	plastic	1
1453	plate	2
1836	platform	1
2111	platige	1
226	play	4
498	played	2
1149	player	2
227	playing	6
594	playlist	1
499	pleasant	1
1984	pleasure	1
1675	plenty	1
946	plunge	1
649	plus	2
650	podcast	1
424	point	5
1150	point-and-click	1
1151	poker	1
2195	police	1
2112	polish	1
2113	politician	1
1676	polycarbonate	1
1152	pop	2
122	popular	3
1677	portable	1
1678	portfolio	1
60	portion	2
1679	portrait	1
1153	position	3
1154	position-tracking	1
1155	positive	1
2243	possession	1
425	possible	3
651	post	3
1791	post-brunch	1
947	posted	1
2244	potato	1
2196	potentially	1
948	poured	1
2053	poutine-filled	1
1680	power	1
1454	powerful	4
815	prabhakar	1
1156	practice	2
1681	precision	1
426	predictable	1
427	prefer	2
1682	preferred	1
1683	premium	1
500	prerogative	1
949	presence	1
360	presented	1
2070	president	1
228	presumably	1
1917	prettier	1
501	pretty	7
1284	previously	3
1684	priced	1
1792	pride	1
1685	primarily	1
1686	primary	1
722	prime	1
2245	principal	1
1881	privacy	1
123	privately	1
882	prize	1
361	probably	3
1157	problem	1
723	procedure	1
1285	proceeding	2
724	process	3
1985	processology	1
1949	procter	1
1950	proctor	1
502	procuring	1
883	produce	2
884	produced	1
816	producer	1
1158	product	6
1687	production	3
1688	productivity	1
362	profile	1
1951	profit	1
1952	profitable	1
428	program	2
1159	programmer	1
1160	progression	1
61	project	6
2071	prominence	1
950	promising	2
951	promotion	2
1953	prospect	1
363	prospective	1
2149	protect	1
1689	protection	1
1690	protective	1
1691	prototype	1
1692	prove	1
1693	provide	2
1918	provided	1
1286	prvent	1
2197	public	1
952	publicity	2
953	publicized	1
725	pumping	1
595	purchase	1
596	purchased	1
1986	purely	1
1694	purpose	1
954	pursuit	1
1761	push	1
726	put	5
1161	putting	1
1162	puzzle	1
1163	puzzle-based	1
1695	quality	1
597	quarter	2
1793	queen	2
598	question	2
885	quick	1
886	quickly	1
599	quite	5
1987	r	1
1988	r.	1
503	rabbit	1
2150	rachio	1
124	radio	3
1164	radiohead	1
1165	randomly	1
1166	ranging	1
1551	ratio	2
652	rdio	1
504	re/code	2
2114	reach	1
429	reacting	1
364	read	1
817	reader	1
1358	reading	2
727	ready	4
1989	real	1
1167	real-time	1
1168	reality	1
2151	realize	1
505	really	6
600	reason	2
2246	receive	1
125	receive/decode	1
728	received	1
887	receiving	1
1359	recent	2
601	recently	2
729	recipient	1
430	recode	2
1360	recommends	1
1455	record	4
1515	recorded	1
1696	recruiting	2
1516	red	2
2247	redesigned	1
229	redmond	2
730	reduces	1
1361	reeling	1
1456	reflect	1
1169	reflects	1
2248	refresh	1
1170	regardless	1
1990	regina	1
365	register	1
1362	regrettable	1
1171	reinforcement	1
2249	related	1
602	relaunch	1
2115	release	1
1762	released	1
506	remains	2
2019	remake	1
230	remember	1
1172	remix	1
1919	remixing	1
731	removal	1
732	removed	2
1794	replica	1
431	report	7
603	reported	1
366	reportedly	2
1363	reporting	1
1173	represented	1
604	represents	1
653	reputation	1
733	requirement	1
888	research	2
62	researcher	1
1697	resemblance	1
1287	reserved	1
1174	reset	1
2152	resident	1
1364	resource	1
1457	responsibility	1
955	responsible	3
1175	result	2
1920	retail	1
1954	return	1
1763	revealed	1
1458	revealing	1
605	revenue	1
1408	review	1
2250	revised	1
734	revived	1
889	revolutionizing	1
1837	revolv	2
1176	rhythm	1
1921	rhythmic	1
1838	rich	1
818	richard	1
1839	richer	1
1517	ride	1
231	ridiculous	2
232	right	7
1698	rigidity	1
890	riken	1
2198	risberg	1
1764	rise	1
507	rival	2
819	rjd2	1
1177	rock	1
126	rocket	1
367	rocking	1
1518	rode	1
1840	rogers	2
1765	role	2
956	rolling	3
1841	rosetta	2
508	round	1
606	route	1
1178	royal	1
1795	rugby	1
509	rule	1
2072	rumored	1
1842	run	3
233	run-of-the-mill	1
2251	running	1
510	sadly	1
2199	safety	1
368	said	5
607	sale	1
432	sample	1
1766	samsung	2
1699	sand	1
369	sane	1
2200	santa	1
1796	satellite	1
2073	satya	1
1179	saw	3
370	say	8
371	scale	1
63	scan	1
1180	scene	1
820	schedule	1
372	scheduled	1
1365	schreier	1
2116	sci-fi	1
64	science	6
1991	sciencemuseum	1
65	scientist	2
2252	score	1
1181	scrapped	1
1700	scream	1
1182	screen	2
373	scrupulously	1
1366	scythe	1
1519	sdc	1
1183	sdk	1
1459	search	3
1367	seattle-based	1
891	second	3
433	second-largest	1
1552	secondary	1
511	see	6
1184	seeing	1
1185	seem	2
512	seemed	3
1186	seemingly	1
1187	seems	2
892	seen	4
1701	selecting	1
434	self-serving	1
1843	sell	1
821	semi-finalists	1
654	send	1
1460	senior	2
1188	sense	1
1189	sensor	4
1461	sent	2
1882	separate	2
1462	sergey	1
2020	series	2
1702	serious	1
1992	seriously	1
1797	server	1
435	service	5
1190	set	2
2253	set-top	1
1520	setting	1
1703	settled	1
1191	setup	1
1704	several	1
1705	shade	1
1368	shaky	1
1706	shape	1
893	share	3
2021	shark	1
1993	she/did	1
894	sheet	1
2201	sheriff	1
1707	shining	1
1369	shock	1
895	shoot	2
735	short	2
896	shortly	2
822	shot	3
374	shotgun	1
823	show	2
1708	showed	1
1370	side	2
2202	sidearms	1
513	sight	1
436	sign	4
127	signal	2
736	significantly	1
1192	silhouette	1
2203	silicon	1
1709	silver	1
437	sim	2
66	similar	1
1710	simple	1
2254	simpler	1
438	simply	5
234	since	7
439	single	2
1798	sir	1
1371	site	2
235	sits	1
2204	situation	1
236	six	3
1711	size	1
1922	skeptical	1
1193	skill	2
237	skylanders	1
1712	slight	1
238	slim	1
608	sliver	1
1409	sluggish	1
67	small	3
1713	smaller	1
1844	smart	2
1845	smarter	1
1714	smartphone	2
1883	smartthings	1
1846	smartwatch	1
2153	smartwatches	1
239	smash	1
240	smashfests	1
1847	smoke	3
1923	smoothly	1
1715	soft-grip	1
241	software	5
440	sold	2
1194	solution	1
1195	solve	1
897	someone	2
1196	something	3
824	sometimes	1
2255	somewhat	1
1197	song	2
1198	song-by-song	1
1521	sonic	2
655	sonos	2
1372	sony	1
375	soon	3
2256	sorely	1
1199	sort	3
1200	sound	4
2154	sounding	1
68	source	19
1767	south	1
128	space	5
129	spacecraft	2
1716	spaced-out	1
1522	spacesuit	1
1717	speaker	2
1410	specialized	1
1523	specially	1
1411	specifically	1
1288	spectrum	3
1412	speed	3
1413	spend	1
2022	spielberg	1
1955	spin-off	1
514	split-personality	1
515	splurged	1
2155	spoken	1
441	spokesman	1
516	spokesperson	2
2257	sport	1
2258	sporting	1
517	spot	1
656	spotify	1
1553	spread	1
1201	spreading	2
242	spring	2
2156	sprinkler	1
518	sprint	1
1956	spun	1
1202	square	1
130	stage	3
376	staging	1
519	stance	1
1994	stand	1
1463	standalone	1
1848	standard	2
737	staple	1
1203	star	1
2023	starring	1
738	start	5
131	started	6
1849	starting	1
2205	startup	1
243	stat	2
442	state	2
1718	statement	1
244	stats	1
1850	stay	2
377	staying	1
1204	steep	1
1205	step	1
957	stephen	1
1206	stepping	1
1719	stereo	1
2024	steven	1
1720	stick	1
443	still	13
739	still-beating	1
657	stitcher	1
1851	stone	1
740	stopped	3
245	store	2
246	stored	1
444	story	1
1554	straight	3
2259	strange	1
1721	strategy	1
1524	stratex	1
1207	stratocaster	1
1525	stratos	1
1924	stream	3
609	streaming	3
610	street	1
1208	stretching	1
1722	striking	1
658	strong	3
1852	strongly	1
1209	structure	1
1210	strumming	1
1211	stuck	1
898	studied	1
1373	studio	2
1212	stuff	1
1995	stunt	1
1213	style	1
378	sub	1
1414	suboptimal	1
659	subscriber	1
611	subscription	1
379	subtle	1
741	success	3
1374	successful	1
2117	successfully	1
1375	suck	1
380	suffice	1
1376	suggest	1
2260	suggestive	1
1526	suit	1
825	suitable	1
2118	suited	1
1464	sundar	2
1853	super	1
1723	super-close	1
247	support	8
2025	supporting	1
1724	supposed	1
1377	sure	1
381	surface	2
520	surfing	1
521	surprise	2
1214	surprisingly	2
1465	susan	1
445	swap	2
1215	swiping	1
522	switch	3
1216	synced	1
523	system	4
524	t-mobile	1
1725	tablet	1
1378	tag	1
1726	taiwan-based	1
742	take	8
248	takeaway	1
1884	taken	1
826	taking	4
1217	talent	1
1379	talk	1
2261	talktalk	1
249	tap	1
1218	target	1
1380	targeted	1
1289	task	1
1466	tasked	1
2054	taste	1
1219	taught	1
2206	taylor	1
1220	teaching	1
1221	team	4
1222	tech	2
525	techcrunch	3
382	technical	1
743	technique	2
827	technology	3
1727	technology-driven	1
1728	tegra	1
1799	telegraphy	1
1800	telephone	1
69	telescope	1
1290	television	1
660	tell	3
2157	temp	1
2158	temperature	1
1381	tempting	1
1382	tend	1
1854	term	1
446	terror	1
2119	test	1
2207	testing	1
250	thanks	2
2262	themed	1
958	theory	1
1291	therefore	1
1223	theremin	1
1855	thermostat	3
1729	thick	1
383	thing	12
70	think	5
1730	thinking	1
1856	third-party	2
1383	thompson	1
71	though	11
526	thought	3
2159	thoughtful	1
1857	thousand	1
744	three	5
2120	throne	1
132	throughout	2
527	throw	2
528	thrown	1
1555	ticket	1
1885	tie	1
612	tim	2
251	time	14
1224	timing	1
1731	tint	1
72	tiny	2
1225	title	3
1768	titled	1
133	today	8
1732	together	3
447	told	4
2121	tommy	1
1226	ton	1
899	took	5
1227	tool	4
1467	top	1
1527	topped	1
384	torp	1
385	torpedo	1
252	touch	2
386	tour	1
959	toward	1
900	toxic	1
1886	toy	1
1228	track	2
2208	tracking	1
2263	traditional	1
1229	training	1
1801	transatlantic	1
1802	transmitter	1
745	transplant	1
746	transplanted	1
1528	transportation	1
1384	trash	1
1733	travel	2
901	trip	2
661	truly	2
1415	trusted	1
134	try	3
1230	trying	2
662	tune	1
663	tuned	1
1803	tuning	1
1231	tunnel	1
529	turn	3
73	turned	3
1858	turning	1
1996	tweet	1
253	twelve	1
1925	twitch	1
530	twitter	3
387	two	8
1232	two-handed	1
74	u	9
1769	uhd	1
2264	ui	1
531	uk	2
1233	ultimately	1
2209	unable	1
388	unchanged	1
747	undergo	1
1385	unfortunate	1
1770	unique	1
2122	uniquely	1
448	united	2
75	universe	2
748	unlike	2
532	unlocked	1
902	unprecedented	1
389	unveiled	2
2160	up-and-coming	1
960	upcoming	1
1997	update	3
828	updated	1
2055	upgraded	1
135	upper	1
1734	usability	1
903	use	5
449	used	5
2210	useful	1
533	user	5
76	using	7
1234	vain	1
2211	valley	1
1386	variety	2
1468	various	2
1926	vary	1
1804	vast	1
136	vehicle	1
2161	venture	1
1887	venturebeat	1
450	verge	1
451	verizon	2
254	version	3
2074	veteran	1
77	via	8
1735	vibrant	1
2075	vice	1
1416	victory	1
255	video	8
1469	view	4
1736	viewed	1
1737	villarreal	1
2162	visibility	1
1235	vision	1
1998	visiting	1
1805	visitor	1
1556	visual	1
1236	visualizer	1
1237	visuals	1
2026	voice	1
1859	voice-control	1
2163	voice-controlled	1
829	vote	1
1529	vp	1
256	wa	16
257	wailing	1
1557	waiting	2
1387	walking	1
613	wall	1
2164	wallyhome	1
1238	walt	1
137	want	9
534	wanted	2
749	warm	1
1888	warranty	1
904	washington	1
1239	waste	1
1240	watch	4
1241	watching	2
961	water	3
258	wave	3
1242	waving	1
78	way	10
2212	weapon	1
1999	wear	1
2265	weather	1
79	web	3
750	webmd	1
664	website	3
830	week	2
831	weekend	2
1558	weird	2
138	welcome	1
962	well	9
1738	well-hidden	1
1243	well-known	1
1889	wemo	1
1739	went	2
1244	whatever	1
1245	wheel	1
1890	whenever	1
535	whether	2
1740	white	1
452	whole	4
1860	wi-fi	1
1292	wide	2
259	wii	1
1246	wild	1
1247	willingness	1
2266	window	1
2123	wire	1
1927	wired	1
453	wireless	6
963	wise	1
2076	within	1
536	without	1
260	wizard	3
537	wo	4
1470	wojcicki	1
751	woman	1
905	won	1
2124	wonder	1
2000	wondering	1
2001	word	1
390	work	10
1741	worked	1
1248	working	4
832	workshop	1
454	world	7
665	worldwide	1
666	worry	2
614	worse	1
261	would	11
1388	wringer	1
1389	write	2
964	writes	1
1249	xbox	2
1898	ya	1
2213	yardarm	1
80	year	9
1891	year-long	1
1390	yes	1
752	yet	4
391	york	3
262	young	1
263	youtube	3
2267	youview	1
2268	youview-	1
1861	z-wav	1
1862	zigbee	1
392	zigzag	1
1863	â	1
1864	â	1
455	—	6
